<!DOCTYPE html>
<html lang="da">
    <head>
        <meta charset="utf-8">
        <title>ELG</title>
        <meta name="viewport" 
              content="width=device-width, initial-scale=1.0"/>
        <link href="https://fonts.googleapis.com/css?family=Averia+Libre:300,400,700|Raleway" rel="stylesheet">
        <link rel="stylesheet" href="CSS/master.css">
        <link rel="stylesheet" href="CSS/master_grid.css">
        <link rel="stylesheet" 
              href="CSS/header.css">
    </head>
    <body class="page">
        <div id="pagewraptools">
        
            <header class="header" 
                    id="pageheader">
                <div id="logo"
                     class="images">
                    <a href="Index.html">
                        <img src="PIX/logo180.jpg"
                             class="responsive"
                             alt="elglogopicture"
                             id="elglogo">
                    </a>
                   
                </div>
                
               <div id="mySidepanel" class="sidepanel">
                  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
                  <a href="Index.html">Home</a>
                  <a href="webudvikling.html">Webudvikling</a>
                  <a href="design.html">Design</a>
                  <a href="kommunikation.html">Kommunication</a>
                  <a href="onlinemarketing.html">Online Marketing</a>
                  <a href="projekter.html">Projekter</a>
                  <a href="ommig.html">Om Mig</a>
                </div>

                <button class="openbtn" onclick="openNav()">☰               </button>
            </header>
            <div id="title">
                <h1>
                    Værktøjer
                </h1>
            </div>
            
            <div id="pagetext">
                <p>
                    Her er nogle værktøjer virksomheder kan bruger til hjælpe kommunikere med deres målgruppe, til finde nogle problemer og løsninger, og til forretnings modeler. 
                </p>
                
            </div>
        
            <div class="images"
                 id="swot">
                <h2>
                    SWOT Analyse
                </h2>
                <img src="PIX/swot.jpg"
                     alt="SWOT Analyses"
                     class="responsive"
                     id="swotpic">
                <figcaption>
                    <a href="https://www.fiverr.com/juliodiaz658/perform-a-swot-analysis-on-your-business"
                       class="sources">Kilder</a>
                </figcaption>
                
            </div>                
            
            <div class="images"
                 id="plc">
                <h2>
                    Product Life Cycle
                </h2>
                <img src="PIX/plc.png"
                     alt="Product Life Cycle"
                     class="responsive"
                     id="plcpic">
                <figcaption>
                    <a href="https://marketing-insider.eu/characteristics-of-the-product-life-cycle-stages/"
                       class="sources">Kilder</a>
                </figcaption>
                
            </div>
            
            <div class="images"
                 id="p5f">
                <h2>
                    Porter's 5 Forces Analyse
                </h2>
                <img src="PIX/porters5.png"
                     alt="Porter's 5 Forces"
                     class="responsive"
                     id="p5pic">
                <figcaption>
                    <a href="https://en.wikipedia.org/wiki/Porter%27s_five_forces_analysis#/media/File:Elements_of_Industry_Structure.svg"
                       class="sources">Kilder</a>
                </figcaption>

            </div>
            
            <div class="images"
                 id="fourpm">
                <h2>
                    De 4 P's af Marketing
                </h2>
                <img src="PIX/4ps.jpg"
                     alt="The 4 P's of Marketing"
                     class="responsive"
                     id="4ppic">
                <figcaption>
                    <a href="https://yourstory.com/2016/10/4-ps-marketing-outdated/"
                       class="sources">Kilder</a>
                </figcaption>
                
            </div>

            <div class="images"
                 id="sevenpm">
                <h2>
                    De 7 P's af Service Marketing
                </h2>
                <img src="PIX/7ps.jpg"
                     alt="The 7 P's of Service Marketing"
                     class="responsive"
                     id="7ps">
                <figcaption>
                    <a href="https://freebcomnotes.blogspot.com/2016/06/service-marketing-mix-7-ps-of-marketing.html"
                       class="sources">Kilder</a>
                </figcaption>
               
            </div>
            
            <div class="images"
                 id="fourcm">
                <h2>
                    De 4 C's af Marketing
                </h2>
                <img src="PIX/4cs.jpg"
                     alt="The 4 C's of Marketing"
                     class="responsive"
                     id="4cs">
                <figcaption>
                    <a href="https://www.customfitonline.com/news/2012/10/19/4-cs-versus-the-4-ps-of-marketing/"
                       class="sources">Kilder</a>
                </figcaption>
                
            </div>
            
            <div class="images"
                 id="pvc">
                <h2>
                    Porter's Værdikæde
                </h2>
                <img src="PIX/pvc.jpg"
                     alt="Porter's Value Chain"
                     class="responsive"
                     id="pvcpic">
                <figcaption>
                    <a href="http://higherstudy.org/value-chain-analysis-in-strategic-management/value-chain-analysis-2/"
                       class="sources">Kilder</a>
                </figcaption>
                
            </div>
            
            <footer class="footer" 
                    id="pagefooter">
                <div>
                    <p class="footer-text">&copy; Erin Lyn Gertsen 2018</p>
                </div>
            </footer>
        </div>
        <script>
        function openNav() {
          document.getElementById("mySidepanel").style.width = "250px";
        }

        function closeNav() {
          document.getElementById("mySidepanel").style.width = "0";
        }
    </script>
    </body>
</html>