<!DOCTYPE html>
<html lang="da">
    <head>
        <meta charset="utf-8">
        <title>ELG</title>
        <meta name="viewport" 
              content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" 
              href="CSS/CSS-webudvikling.css">
        <link rel="stylesheet"
              href="CSS/picturehover.css">
        <link href="https://fonts.googleapis.com/css?family=Averia+Libre:300,400,700|Raleway" rel="stylesheet">
        <link rel="stylesheet" 
              href="CSS/header.css">
    </head>
    <body class="page">
        
        
            <header class="header" 
                    id="pageheader">
                <div id="logo"
                     class="images">
                    <a href="Index.html">
                        <img src="PIX/logo180.jpg"
                             class="responsive"
                             alt="elglogopicture"
                             id="elglogo">
                    </a>
                   
                </div>
                
               <div id="mySidepanel" class="sidepanel">
                  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
                  <a href="Index.html">Home</a>
                  <a href="webudvikling.html">Webudvikling</a>
                  <a href="design.html">Design</a>
                  <a href="kommunikation.html">Kommunication</a>
                  <a href="onlinemarketing.html">Online Marketing</a>
                  <a href="projekter.html">Projekter</a>
                  <a href="ommig.html">Om Mig</a>
                </div>

                <button class="openbtn" onclick="openNav()">☰               </button>
            </header>
        <div id="pagewrap">
                    <a href="html.html"
                       class="img-overlay"
                       id="html">
                        <img 
                             src="PIX/html_530.jpg" 
                             alt="webudviklingpic" 
                             class="webudpageimage" 
                             id="htmlpic">
                            <div class="overlay">
                                <span id="htmlhover">HTML</span>
                            </div>
                    </a>
                
                    <a href="css.html"
                       class="img-overlay"
                       id="css">
                        <img 
                             src="PIX/css_530.jpg" 
                             alt="csspic" 
                             class="webudpageimage" 
                             id="csspic">
                            <div class="overlay">
                                 <span id="csshover">CSS</span>
                            </div>
                    </a>
                
                    <a href="internet.html"
                       class="img-overlay"
                       id="int">
                        <img 
                             src="PIX/server_250.jpg" 
                             alt="internetpagepic" 
                             class="webudpageimage" 
                             id="internetpic">
                            <div class="overlay">
                                 <span id="internethover">INTERNETTET </span>
                            </div>
                    </a>
                
                    <a href="responsiveness.html"
                       class="img-overlay"
                       id="respon">
                        <img src="PIX/response_250.jpg"
                             alt="responsivenesspic" 
                             class="webudpageimage" 
                             id="responpic">
                            <div class="overlay">
                                 <span id="responhover">RESPONSIVENESS</span>
                            </div>
                    </a>
                
                    <a href="ia.html"
                       class="img-overlay"
                       id="ia">
                        <img 
                             src="PIX/ia_250.jpg" 
                             alt="iapagepic" 
                             class="webudpageimage" 
                             id="iapic">
                            <div class="overlay">
                                 <span id="iahover">IA</span>
                            </div>
                    </a>
                
                    <a href="workshop.html"
                       class="img-overlay"
                       id="wksp">
                        <img 
                             src="PIX/workshop_250.jpg" 
                             alt="workshoppagepic" 
                             class="webudpageimage" 
                             id="wksppic">
                            <div class="overlay">
                                 <span id="wrkhover">WORKSHOP</span>
                            </div>
                    </a>
            </div>
        
            <footer class="footer" 
                    id="pagefooter">
                <div>
                    <p class="footer-text">&copy; Erin Lyn Gertsen 2018</p>
                </div>
            </footer>
        <script>
        function openNav() {
          document.getElementById("mySidepanel").style.width = "250px";
        }

        function closeNav() {
          document.getElementById("mySidepanel").style.width = "0";
        }
    </script>
    </body>
</html>